#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    caps_layer3: caps_layer3 {
        compatible = "zmk,behavior-hold-tap";
        label = "CAPS_LAYER3";
        bindings = <&mo>, <&caps_word>;

        #binding-cells = <2>;
        tapping-term-ms = <400>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)    &kp RG(NUMBER_4)  &kp RG(NUMBER_5)  &kp RG(NUMBER_6)    &kp LG(UP)         &kp RG(NUMBER_7)  &kp LS(LA(LC(N)))  &kp LS(LA(LC(H)))  &kp RA(ESC)          &kp PRINTSCREEN  &kp RA(F4)
&kp ESC           &kp Q             &kp L               &kp U             &kp COMMA         &kp PERIOD          &kp LG(DOWN)       &kp F             &kp W              &kp R              &kp Y                &kp P            &kp DELETE
&caps_layer3 3 0  &kp E             &mt LEFT_CONTROL I  &mt LEFT_ALT A    &mt LEFT_SHIFT O  &kp MINUS           &kp LC(PAGE_UP)    &kp K             &mt RIGHT_SHIFT T  &mt RIGHT_ALT N    &mt RIGHT_CONTROL S  &kp H            &lt 3 RS(ENTER)
&kp LSHFT         &kp Z             &kp X               &kp C             &kp V             &kp BACKSPACE       &kp LA(PAGE_DOWN)  &kp G             &kp D              &kp M              &kp J                &kp B            &kp RIGHT_SHIFT
&kp LC(K)         &kp LEFT_GUI      &kp F14             &mt LEFT_GUI F17  &lt 1 TAB         &lt 2 LC(C)         &kp LG(D)          &kp ENTER         &lt 1 SPACE        &lt 3 F15          &kp DELETE           &kp RIGHT_GUI
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans          &trans        &trans                     &trans                 &trans                   &trans          &mmv MOVE_UP     &trans           &trans        &trans     &trans           &trans     &trans
&kp COLON       &kp NUMBER_1  &kp NUMBER_2               &kp NUMBER_3           &kp NUMBER_4             &kp NUMBER_5    &mmv MOVE_DOWN   &kp PG_UP        &kp SLASH     &kp UP     &kp TILDE        &kp HOME   &kp LG(V)
&trans          &kp NUMBER_6  &mt LEFT_CONTROL NUMBER_7  &mt LEFT_ALT NUMBER_8  &mt LEFT_SHIFT NUMBER_9  &kp NUMBER_0    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT      &kp DOWN   &kp RIGHT_ARROW  &kp END    &trans
&trans          &trans        &kp J                      &kp K                  &kp L                    &trans          &mmv MOVE_RIGHT  &kp EXCLAMATION  &kp QUESTION  &kp PLUS   &kp MINUS        &kp EQUAL  &trans
&kp LC(C_MUTE)  &kp LC(S)     &trans                     &trans                 &trans                   &kp LC(V)       &mkp LCLK        &trans           &trans        &kp LC(Z)  &kp RC(RS(Z))    &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&trans     &trans         &trans                       &trans                     &trans                        &trans           &mmv MOVE_UP     &trans           &trans                     &trans                      &trans                      &trans             &trans
&trans     &kp BACKSLASH  &kp AT_SIGN                  &kp LEFT_BRACE             &kp RIGHT_BRACE               &kp SEMICOLON    &mmv MOVE_DOWN   &kp CARET        &kp SLASH                  &kp HASH                    &kp TILDE                   &kp SINGLE_QUOTE   &trans
&trans     &kp PIPE       &mt LEFT_CONTROL UNDERSCORE  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &kp GRAVE        &mmv MOVE_LEFT   &kp PERCENT      &mt RIGHT_SHIFT LESS_THAN  &mt RIGHT_ALT GREATER_THAN  &mt RIGHT_CONTROL ASTERISK  &kp DOUBLE_QUOTES  &trans
&trans     &kp DOLLAR     &kp AMPERSAND                &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS         &kp LC(X)        &mmv MOVE_RIGHT  &kp EXCLAMATION  &kp QUESTION               &kp PLUS                    &kp MINUS                   &kp EQUAL          &trans
&kp LC(K)  &trans         &trans                       &trans                     &trans                        &trans           &mkp LCLK        &trans           &trans                     &kp LC(Z)                   &kp RC(RS(Z))               &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &bt BT_CLR_ALL    &rgb_ug RGB_HUI  &sys_reset       &trans           &trans                       &trans                                  &trans                &trans
&kp K_CALC    &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &kp C_VOL_UP                 &kp C_MUTE                              &kp C_BRIGHTNESS_INC  &trans
&trans        &kp F6        &kp F7        &kp F8        &kp F9      &kp F10           &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &kp RIGHT_SHIFT  &mt RIGHT_ALT C_VOLUME_DOWN  &mt RIGHT_CONTROL C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &trans
&trans        &kp F11       &kp F12       &trans        &trans      &trans            &rgb_ug RGB_SAD  &trans           &rgb_ug RGB_SPI  &kp C_PREV                   &kp C_PLAY_PAUSE                        &kp C_NEXT            &trans
&trans        &trans        &trans        &trans        &trans      &trans            &rgb_ug RGB_TOG  &trans           &trans           &rgb_ug RGB_SPD              &trans                                  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
